<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <!-- tailwind and daisyUI -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <nav class="flex h-[70px]  justify-between md:px-20 md:py-3 px-2">
    <div class="flex  justify-between items-center gap-2 ">
      <img class="w-[20px] md:w-[50px]" src="./assets/logo.png">
      <div class="font-extrabold text-[16px] md:text-xl text-[#006747]">
        <div>Emargency</div>
        <div>service</div>  </div>
    </div>
    <div class="flex  justify-between items-center gap-1 md:gap-3 ">
      <div class="flex items-center  rounded-[30px] font-semibold px-3 py-1.5 md:px-10  md:py-1.5 gap-2 md:gap-1 bg-[#41ff6a1f] ">
        <p id="love-count" class="text-[15px] md:text-[20px]">0</p>
        <img class="h-[20px] md:h-[25px]" src="./assets/heart.png" alt="">
      </div>
      <div class="flex items-center  rounded-[30px] font-semibold px-1 py-1.5 md:px-10 md:py-1.5 gap-0.5 md:gap-1 bg-[#41ff6a21]">
        <p id="coin" class="text-[15px] md:text-[20px]">100</p>
        <img class="h-[20px] md:h-[25px]" src="./assets/coin.png" alt="">
      </div>
      <div class="flex items-center text-white font-semibold border rounded-[30px] px-3 py-1.5 md:px-10 md:py-2 gap-1 bg-[#00a63e]">
        <p id="copy-count" class="text-[12px] md:text-[20px]">0</p>
        <p class="text-[12px] md:text-[20px]">copy</p>
      </div>
    </div>
  </nav>
  <section class="md:h-[240px] px-1.5 py-3 text-white  bg-[linear-gradient(to_right,#013223FF,#006747FF,#013223FF)] flex flex-col items-center ">
    <img class="h-20 md:h-25" src="./assets/logo-dark.png" alt="">
    <h1 class="text-[20px] md:text-[35px] font-bold mb-2">Emergency Service Directory</h1>
    <p class="text-[10px] text-center md:text-[22px]">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
  </section>
</header>
<main class="bg-[#41ff6a2a] px-[30px] pb-[90px] pt-[40px]  flex flex-col md:flex-row gap-5">
  <div class="md:w-[1000px]">
    <div class="grid md:grid-cols-3 gap-[20px]">
      <div id="call-parent" class=" w-[300px] p-[20px] rounded-lg shadow-xl/10 bg-white ">
        <div class=" flex justify-between items-center mb-[8px]">
          <div  class=" p-5 rounded-2xl bg-[#FFE3E2]">
            <img class="w-[20px]" src="./assets/emergency.png" alt="">
          </div>
          <i onclick="tipDao()" class="fa-regular fa-heart  text-2xl text-gray-400 cursor-pointer love-icon"></i>
        </div>
        <div class="mb-3">
          <h2 class="font-extrabold text-[19px] hind-maduri-font">National Emergency Number</h2>
          <p class="text-gray-400 roboto-font text-[16px]">National Emergency</p>
        </div>
        <div class="mb-6">
          <h1 class="font-extrabold text-[25px] roboto-font">999</h1>
          <div class="w-[25%] text-center bg-gray-200 rounded-3xl">          
            <p class="text-gray-600 hind-roboto-font text-[16px]">All</p>
          </div>
        </div>
        <div class="flex justify-between gap-2">
          <button id="copy-btn" class="roboto-font w-[120px] border border-gray-300 cursor-pointer text-gray-600 rounded-lg text-[16px]"><i class="fa-regular fa-copy"></i>Copy</button>
          <button id="call-btn" class="btn font-normal roboto-font bg-[#00a63e] text-white w-[120px] rounded-lg text-[16px] text-"><i class="fa-solid fa-phone "></i>Call</button>
        </div>
      </div>
      <div id="call-parent" class=" w-[300px] p-[20px] rounded-lg shadow-xl/10 bg-white ">
        <div class=" flex justify-between items-center mb-[8px]">
          <div  class=" p-5 rounded-2xl bg-[#FFE3E2]">
            <img class="w-[20px]" src="./assets/police.png" alt="">
          </div>
          <i onclick="tipDao()" class="fa-regular fa-heart  text-2xl text-gray-400 cursor-pointer love-icon"></i>
        </div>
        <div class="mb-3">
          <h2 class="font-extrabold text-[19px] hind-maduri-font">Police Helpline Number</h2>
          <p class="text-gray-400 roboto-font text-[16px]">Police</p>
        </div>
        <div class="mb-6">
          <h1 class="font-extrabold text-[25px] roboto-font">999</h1>
          <div class="w-[25%] text-center bg-gray-200 rounded-3xl">          
            <p class="text-gray-600 hind-roboto-font text-[16px]">Police</p>
          </div>
        </div>
        <div class="flex justify-between gap-2">
          <button id="copy-btn" class="roboto-font w-[120px] border border-gray-300 cursor-pointer text-gray-600 rounded-lg text-[16px]"><i class="fa-regular fa-copy"></i>Copy</button>
          <button id="call-btn" class="btn font-normal roboto-font bg-[#00a63e] text-white w-[120px] rounded-lg text-[16px] text-"><i class="fa-solid fa-phone "></i>Call</button>
        </div>
      </div>
      <div id="call-parent" class=" w-[300px] p-[20px] rounded-lg shadow-xl/10 bg-white ">
        <div class=" flex justify-between items-center mb-[8px]">
          <div  class=" p-5 rounded-2xl bg-[#FFE3E2]">
            <img class="w-[20px]" src="./assets/fire-service.png" alt="">
          </div>
          <i onclick="tipDao()" class="fa-regular fa-heart  text-2xl text-gray-400 cursor-pointer love-icon"></i>
        </div>
        <div class="mb-3">
          <h2 class="font-extrabold text-[19px] hind-maduri-font">Fire Service Number</h2>
          <p class="text-gray-400 roboto-font text-[16px]">Fire Service</p>
        </div>
        <div class="mb-6">
          <h1 class="font-extrabold text-[25px] roboto-font">999</h1>
          <div class="w-[25%] text-center bg-gray-200 rounded-3xl">          
            <p class="text-gray-600 hind-roboto-font text-[16px]">Fire</p>
          </div>
        </div>
        <div class="flex justify-between gap-2">
          <button id="copy-btn" class="roboto-font w-[120px] border border-gray-300 cursor-pointer text-gray-600 rounded-lg text-[16px]"><i class="fa-regular fa-copy"></i>Copy</button>
          <button id="call-btn" class="btn font-normal roboto-font bg-[#00a63e] text-white w-[120px] rounded-lg text-[16px] text-"><i class="fa-solid fa-phone "></i>Call</button>
        </div>
      </div>
      <div id="call-parent" class=" w-[300px] p-[20px] rounded-lg shadow-xl/10 bg-white ">
        <div class=" flex justify-between items-center mb-[8px]">
          <div  class=" p-5 rounded-2xl bg-[#FFE3E2]">
            <img class="w-[20px]" src="./assets/ambulance.png" alt="">
          </div>
          <i onclick="tipDao()" class="fa-regular fa-heart  text-2xl text-gray-400 cursor-pointer love-icon"></i>
        </div>
        <div class="mb-3">
          <h2 class="font-extrabold text-[19px] hind-maduri-font">Ambulance Service</h2>
          <p class="text-gray-400 roboto-font text-[16px]">Ambulance</p>
        </div>
        <div class="mb-6">
          <h1 class="font-extrabold text-[25px] roboto-font">1994-999999</h1>
          <div class="w-[25%] text-center bg-gray-200 rounded-3xl">          
            <p class="text-gray-600 hind-roboto-font text-[16px]">Health</p>
          </div>
        </div>
        <div class="flex justify-between gap-2">
          <button id="copy-btn" class="roboto-font w-[120px] border border-gray-300 cursor-pointer text-gray-600 rounded-lg text-[16px]"><i class="fa-regular fa-copy"></i>Copy</button>
          <button id="call-btn" class="btn font-normal roboto-font bg-[#00a63e] text-white w-[120px] rounded-lg text-[16px] text-"><i class="fa-solid fa-phone "></i>Call</button>
        </div>
      </div>
      <div id="call-parent" class=" w-[300px] p-[20px] rounded-lg shadow-xl/10 bg-white ">
        <div class=" flex justify-between items-center mb-[8px]">
          <div  class=" p-5 rounded-2xl bg-[#FFE3E2]">
            <img class="w-[20px]" src="./assets/emergency.png" alt="">
          </div>
          <i onclick="tipDao()" class="fa-regular fa-heart  text-2xl text-gray-400 cursor-pointer love-icon"></i>
        </div>
        <div class="mb-3">
          <h2 class="font-extrabold text-[19px] hind-maduri-font">Women & Child Helpline</h2>
          <p class="text-gray-400 roboto-font text-[16px]">Women & Child Helpline</p>
        </div>
        <div class="mb-6">
          <h1 class="font-extrabold text-[25px] roboto-font">109</h1>
          <div class="w-[25%] text-center bg-gray-200 rounded-3xl">          
            <p class="text-gray-600 hind-roboto-font text-[16px]">Help</p>
          </div>
        </div>
        <div class="flex justify-between gap-2">
          <button id="copy-btn" class="roboto-font w-[120px] border border-gray-300 cursor-pointer text-gray-600 rounded-lg text-[16px]"><i class="fa-regular fa-copy"></i>Copy</button>
          <button id="call-btn" class="btn font-normal roboto-font bg-[#00a63e] text-white w-[120px] rounded-lg text-[16px] text-"><i class="fa-solid fa-phone "></i>Call</button>
        </div>
      </div>
      <div id="call-parent" class=" w-[300px] p-[20px] rounded-lg shadow-xl/10 bg-white ">
        <div class=" flex justify-between items-center mb-[8px]">
          <div  class=" p-5 rounded-2xl bg-[#FFE3E2]">
            <img class="w-[20px]" src="./assets/emergency.png" alt="">
          </div>
          <i onclick="tipDao()" class="fa-regular fa-heart  text-2xl text-gray-400 cursor-pointer love-icon"></i>
        </div>
        <div class="mb-3">
          <h2 class="font-extrabold text-[19px] hind-maduri-font">Anti-Corruption Helpline</h2>
          <p class="text-gray-400 roboto-font text-[16px]">Anti-Corruption</p>
        </div>
        <div class="mb-6">
          <h1 class="font-extrabold text-[25px] roboto-font">106</h1>
          <div class="w-[25%] text-center bg-gray-200 rounded-3xl">          
            <p class="text-gray-600 hind-roboto-font text-[16px]">Govt</p>
          </div>
        </div>
        <div class="flex justify-between gap-2">
          <button id="copy-btn" class="roboto-font w-[120px] border border-gray-300 cursor-pointer text-gray-600 rounded-lg text-[16px]"><i class="fa-regular fa-copy"></i>Copy</button>
          <button id="call-btn" class="btn font-normal roboto-font bg-[#00a63e] text-white w-[120px] rounded-lg text-[16px] text-"><i class="fa-solid fa-phone "></i>Call</button>
        </div>
      </div>
      <div id="call-parent" class=" w-[300px] p-[20px] rounded-lg shadow-xl/10 bg-white ">
        <div class=" flex justify-between items-center mb-[8px]">
          <div  class=" p-5 rounded-2xl bg-[#FFE3E2]">
            <img class="w-[20px]" src="./assets/emergency.png" alt="">
          </div>
          <i onclick="tipDao()" class="fa-regular fa-heart  text-2xl text-gray-400 cursor-pointer love-icon"></i>
        </div>
        <div class="mb-3">
          <h2 class="font-extrabold text-[19px] hind-maduri-font">Electricity Helpline</h2>
          <p class="text-gray-400 roboto-font text-[16px]">Electricity Outage</p>
        </div>
        <div class="mb-6">
          <h1 class="font-extrabold text-[25px] roboto-font">16216</h1>
          <div class="w-[30%] text-center bg-gray-200 rounded-3xl">          
            <p class="text-gray-600 hind-roboto-font text-[16px]">Electricity</p>
          </div>
        </div>
        <div class="flex justify-between gap-2">
          <button id="copy-btn" class="roboto-font w-[120px] border border-gray-300 cursor-pointer text-gray-600 rounded-lg text-[16px]"><i class="fa-regular fa-copy"></i>Copy</button>
          <button id="call-btn" class="btn font-normal roboto-font bg-[#00a63e] text-white w-[120px] rounded-lg text-[16px] text-"><i class="fa-solid fa-phone "></i>Call</button>
        </div>
      </div>
      <div id="call-parent" class=" w-[300px] p-[20px] rounded-lg shadow-xl/10 bg-white ">
        <div class=" flex justify-between items-center mb-[8px]">
          <div  class=" p-5 rounded-2xl bg-[#FFE3E2]">
            <img class="w-[20px]" src="./assets/emergency.png" alt="">
          </div>
          <i onclick="tipDao()" class="fa-regular fa-heart  text-2xl text-gray-400 cursor-pointer love-icon"></i>
        </div>
        <div class="mb-3">
          <h2 class="font-extrabold text-[19px] hind-maduri-font">Brac Helpline</h2>
          <p class="text-gray-400 roboto-font text-[16px]">Brac</p>
        </div>
        <div class="mb-6">
          <h1 class="font-extrabold text-[25px] roboto-font">16445</h1>
          <div class="w-[25%] text-center bg-gray-200 rounded-3xl">          
            <p class="text-gray-600 hind-roboto-font text-[16px]">NGO</p>
          </div>
        </div>
        <div class="flex justify-between gap-2">
          <button id="copy-btn" class="roboto-font w-[120px] border border-gray-300 cursor-pointer text-gray-600 rounded-lg text-[16px]"><i class="fa-regular fa-copy"></i>Copy</button>
          <button id="call-btn" class="btn font-normal roboto-font bg-[#00a63e] text-white w-[120px] rounded-lg text-[16px] text-"><i class="fa-solid fa-phone "></i>Call</button>
        </div>
      </div>
      <div id="call-parent" class=" w-[300px] p-[20px] rounded-lg shadow-xl/10 bg-white ">
        <div class=" flex justify-between items-center mb-[8px]">
          <div  class=" p-5 rounded-2xl bg-[#FFE3E2]">
            <img class="w-[20px]" src="./assets/emergency.png" alt="">
          </div>
          <i onclick="tipDao()" class="fa-regular fa-heart  text-2xl text-gray-400 cursor-pointer love-icon"></i>
        </div>
        <div class="mb-3">
          <h2 class="font-extrabold text-[19px] hind-maduri-font">Bangladesh Railway Helpline </h2>
          <p class="text-gray-400 roboto-font text-[16px]">Bangladesh Railway</p>
        </div>
        <div class="mb-6">
          <h1 class="font-extrabold text-[25px] roboto-font">163</h1>
          <div class="w-[25%] text-center bg-gray-200 rounded-3xl">          
            <p class="text-gray-600 hind-roboto-font text-[16px]">Travel</p>
          </div>
        </div>
        <div class="flex justify-between gap-2">
          <button id="copy-btn" class="roboto-font w-[120px] border border-gray-300 cursor-pointer text-gray-600 rounded-lg text-[16px]"><i class="fa-regular fa-copy"></i>Copy</button>
          <button id="call-btn" class="btn font-normal roboto-font bg-[#00a63e] text-white w-[120px] rounded-lg text-[16px] text-"><i class="fa-solid fa-phone "></i>Call</button>
        </div>
      </div>
      
      
    </div>
  </div>
   <div class="bg-white rounded-lg">
    <div class=" h-[10%] md:w-[350px] flex justify-between py-3 md:py-0 items-center px-5">
      <div class="flex items-center gap text-[20px] gap-2">
        <i onclick="tipDao()" class="fa-regular fa-clock text-gray-600"></i>
        <p class="font-bold roboto-font">Call History</p> 
      </div>
      <button id="clear-btn" class="btn btn-active   bg-[#00a63e] text-white px-6 py-5 rounded-4xl text-[20px]">Clear</button>
    </div>
    <div id="show-history" class=" h-[70%] md:w-[350px] px-3">
    </div>
  </div>
</main>
<script src="script.js"></script>
</body>
</html>